いろいろと発表されていますが、９月２０日に「キラキラみつばちをめぐる冒険 ２」が発売になります♪
.
.
.
.
.
.
.
.
.
.
『声優アニメディア』にて連載中の「キラキラみつばちをめぐる冒険」連載本第２弾がほっちゃんの誕生日9月20日(火)に発売！
.
発売を記念して、サイン会を行うことが決定しました！
全国のアニメイト・とらのあな・ゲーマーズで、9月20日発売「堀江由衣キラキラみつばちをめぐる冒険②」をご予約された方に応募用紙を配布いたします。
対象店舗、応募方法などイベントに関する詳細は、各書店へご確認ください。
.
※書店により、開催日・開催地域が異なります。
「堀江由衣キラキラみつばちをめぐる冒険②」発売記念サイン会
＜アニメイト＞
日時：2016年9月25日（日）
場所：都内某所
https://www.animate.co.jp/event/45694/ ＜とらのあな＞
日時：2016年9月25日（日）
場所：都内某所
http://www.toranoana.jp/info/comic/160925_horie/index.html ＜ゲーマーズ＞
日時：2016年10月9日（日）
場所：大阪某所
https://www.gamers.co.jp/event/51355/
