.
堀江由衣10thアルバム「文学少女の歌集」のジャケット写真・収録内容が公開となりました! .
＝＝＝＝＝＝＝＝
「文学少女の歌集」
2019年7月10日（水）発売
《初回限定盤》	
品番：KICS-93805
価格：￥3,500＋税
［初回限定盤特典］
別冊写真集付 《通常盤》
品番：KICS-93805
価格：￥3,500＋税
＊＊＊＊＊＊＊＊
【収録内容】
1.光の海へ
　作詞・作曲・編曲：中野領太
2.Sunflower
　作詞：堀江由衣　作曲・編曲：和田敏明
3.朝顔
　作詞・作曲：キクイケタロウ　編曲：伊勢佳史
4.never ever
　作詞：南野 Emily　作曲・編曲：青木宏憲・廣澤優也
5.キミイロ
　作詞：藤田咲　作曲：HaTo　編曲：ラムシーニ
6.アシンメトリー
　作詞：atsuko　作曲：atsuko＆KATSU　編曲：KATSU
7.夏の音を残して
　作詞・作曲・編曲：山崎寛子
8.この町の丘から
　作詞：あさのますみ　作曲・編曲：大川茂伸
9.小さな勇気
　作詞：eNu　作曲・編曲：川島弘光
10.Stay With Me 　作詞・作曲：伊藤賢　編曲：大川茂伸
11.春夏秋冬
　作詞・作曲・編曲：清竜人
12.単線パレード
　作詞：堀江由衣　作曲・編曲：土川大輔
＝＝＝＝＝＝＝
