.

夏休み記念その12♪

1枚目は、ツアーグッズのオフショットです♪本がたくさん♪
文学少女倶楽部っぽい写真です♪

2枚目は、今年初のセミの抜け殻♪
中身がいなければ怖くないです（笑）

.
.
.
.
.
.
.
.
.
.
.
ライブアルバム
『堀江由衣 ライブツアー 2019文学少女倶楽部』
サブスクリプション＆ダウンロード好評配信中！

特設サイトより、各種配信サイトへ♪

⭐︎特設サイト⭐︎
https://horie-yui.com/live20191214/

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
ライブツアー「堀江由衣LIVE TOUR 2019 文学少女倶楽部」
in 大宮ソニックシティ大ホール
 
M01：春夏秋冬
M02：ヒカリ
M03：笑顔の連鎖
M04：Love Destiny
M05：桜
M06：Sunflower
M07：夏の約束
M08：never ever
M09：キミイロ
M10：PRESENTER
M11：朝顔
M12：True truly love
M13：スクランブル
M14：Love Countdown
M15：A Girl in Love
M16：HAPPY SNOW
M17：Golden Time
M18：アシンメトリー
M19：silky heart
M20：CHILDISH♡LOVE♡WORLD

アンコール
M21：光の海へ
M22：For フルーツバスケット
M23：Happy happy＊rice shower
 
BONUS TRACK
M24：Stay With Me（2019.12.15）
M25：YAHHO!!（2019.12.15）
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
