「黒ネコ集会 Vol.23 ～文学少女は歌わない～」チケット＆イベントグッズ販売中！
2024年6月29日（土）OPEN 17:00 / START 18:00
 
🐈‍⬛当日引換チケット
【受付期間】
～5月19日（日）23:59まで
【申し込み方法】
黒ネコ同盟会員専用ページ内「TICKET」にて受付。
【注意事項】
・受付期間内にファンクラブにご入会（入金完了まで）いただいた方が対象です。
 
🐈‍⬛定点生配信チケット
【販売期間】
～6月30日（日）23:59まで
【アーカイブ終了日時】
7月1日（月）23:59
【チケット代金】
FC会員 3,500円（税込） ※購入特典（生写真1枚）付
一般（FC会員ではない方） 4,500円（税込）
【申し込み方法】
チケットぴあ専用URLより受付。
 
🐈‍⬛グッズ事前通信販売
【受付期間】
〜5月16日（木）23:59まで
【申し込み方法】
黒ネコ同盟会員専用ページ内「GOODS」にて受付。
【発送予定日】
6月中旬より順次発送（イベント当日までにお届け予定）
【注意事項】
・受付期間内にファンクラブにご入会（入金完了まで）いただいた方が対象です。
・会員の方は公演チケットをお持ちでない方もご購入いただけます。
